С1App/AddItems.xaml

<Window x:Class="С1App.AddItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:С1App"
        mc:Ignorable="d"
        Title="AddItems" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Добавить Категорию" VerticalAlignment="Center" TextAlignment="Center"/>
        <TextBlock Text="Добавить Товар" TextAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>

        <TextBlock Text="Имя" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="cattName" Grid.Column="1" VerticalAlignment="Center"/>

        <TextBlock Text="Имя" Grid.Row="1" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="itemName" Grid.Column="1" VerticalAlignment="Center" Grid.Row="1"/>

        <Button Content="Добавить" Grid.Column="2" VerticalAlignment="Center" Margin="10,0,10,0" Click="addCatt"/>

        <TextBlock Text="Категория" Grid.Row="1" Grid.Column="2" TextAlignment="Center" VerticalAlignment="Top"/>
        <ComboBox Name="catt" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Margin="10,0,10,0"/>

        <TextBlock Text="Цена" Grid.Row="1" Grid.Column="3" TextAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="itemPrice" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center"/>

        <TextBlock Text="Количество" Grid.Row="2" VerticalAlignment="Top" TextAlignment="Center"/>
        <TextBox x:Name="itemCol" Grid.Row="2" VerticalAlignment="Center"/>

        <Button Content="Добавить" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,10,0" Click="addItem"/>
        
        

    </Grid>
</Window>
