С1App/FormMP.xaml

<Window x:Class="С1App.FormMP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:С1App"
        mc:Ignorable="d"
        Title="FormMP" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="312*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>

        <ComboBox x:Name="cat" VerticalAlignment="Center" Margin="10,0,10,0"/>
        <TextBlock Text="Price:" VerticalAlignment="Center" Grid.Column="1" Margin="10,0,138,0" TextAlignment="Center"/>
        <TextBox x:Name="sortPrice" Grid.Column="1" VerticalAlignment="Center" Margin="133,0,0,0"/>
        <Button Content="Sort" VerticalAlignment="Center" Grid.Column="2" Margin="10,0,10,0" Click="sort"/>

        <Button Content="Zakazat" Grid.Row="2" VerticalAlignment="Center" Margin="10,0,10,0" Click="zakazAction"/>

        <Button Content="Schet Facturi" Grid.Row="2" VerticalAlignment="Center" Grid.Column="2"/>

        <TextBlock Text="Наименование" Grid.Row="1" VerticalAlignment="Top" TextAlignment="Center" Grid.ColumnSpan="2" Margin="0,10,266,0"/>
        <ComboBox Name="items" VerticalAlignment="Top" Margin="12,31,13,0" Grid.Row="1" SelectionChanged="setPriceAndColl"/>
        <TextBlock Text="Цена" TextAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2" Margin="168,10,98,0" HorizontalAlignment="Center"/>
        <TextBlock x:Name="Price" Grid.Row="1" VerticalAlignment="Top" Margin="10,34,206,0" TextAlignment="Center" Grid.Column="1" />
        <TextBlock Text="На складе" TextAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,10,265,0"/>
        <TextBlock x:Name="Colichestvo" Grid.Row="1" VerticalAlignment="Top" TextAlignment="Center" Grid.Column="1" Margin="108,34,106,0"/>
        <TextBlock Text="Количество" TextAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="266,10,0,0"/>
        <TextBox x:Name="coll" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="266,33,0,0" TextAlignment="Center"/>

        <Button Content="Добавить в корзину" VerticalAlignment="Top" Margin="47,56,47,0" Grid.Column="2" Grid.Row="1" Click="itemOnBuy"/>
        <ListView x:Name="itemsOnBuy" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,79,0,0"/>

    </Grid>
</Window>
