С1App/RegForm.xaml

<Window x:Class="С1App.RegForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:С1App"
        mc:Ignorable="d"
        Title="RegForm" Height="250" Width="250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Name" VerticalAlignment="Center" TextAlignment="Center"/>
        <TextBlock Text="Login" Grid.Row="1" VerticalAlignment="Center" TextAlignment="Center"/>
        <TextBlock Text="Password" Grid.Row="2" VerticalAlignment="Center" TextAlignment="Center"/>
        <TextBlock Text="Adress" Grid.Row="3" VerticalAlignment="Center" TextAlignment="Center"/>

        <TextBox x:Name="Name" Grid.Column="1" VerticalAlignment="Center"/>
        <TextBox x:Name="Login" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox x:Name="Password" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBox x:Name="Adress" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"/>

        <Button Content="Register" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="10,0,10,0" Click="Register"/>
    </Grid>
</Window>
